nav
  ul
    li
      a href=="/songs"  title="Songs" Songs
    li
      a href=="/tags"  title="Tags" Tags
    li
      a href=="/users"  title="Users" Users
    li
      a href=="/usertags"  title="Usertags" UserTags
    li
      a href=="/songtags"  title="Songtags" SongTags
	li.rite
	  a href=="/env"  title="Environment" Environment
    li.rite
      a href=="/contact"  title="Contact" Contact
    li.rite
      a href=="/about" title="About" About
