Archive/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Slim Form</title>
      <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section>
  <div id="myform">
    <form action="/finalize_add" method="POST">
      <label for="kname">Name</label><input id="Name" name="kname" type="text" value="Ax1" />
      <label for="kcontents">Contents</label><input id="Content" name="kcontents" type="text" value="Ax2" />
      <label for="bid">Board ID</label><input id="Board" name="bid" type="number" value="8" />
      <p><input id="savecard" type="submit" value="Save Card" /></p>
    </form>
  </div>
</section>
  
  

</body>

</html>

Archive/index.slim
section
  #myform
    form method="POST" action="/finalize_add"
        <label for="kname">Name</label>
        input#Name type="text" name="kname" value="Ax1"
        <label for="kcontents">Contents</label>
        input#Content type="text" name="kcontents" value="Ax2"
        <label for="bid">Board ID</label>
        input#Board type="number" name="bid" value="8"
        p
           input type="submit" value="Save Card"
